<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            display: flex;
            justify-content: center;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #item-1 {}

        #item-2 {}

        #item-3 {}

        #item-4 {}

        #item-5 {}

        #item-6 {}
        button{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>This is flex box</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Secound Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
    <div>
        <button>Click here to have fun</button>
    </div>
</body>

</html>