<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            text-decoration-color: aliceblue;
            border-radius: 20px;
        }
        .navbar li{
            list-style: none;
            float: left;
            float: center ;
            margin: auto  ;
            padding: 8px ;
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li a {
            padding: 0px;
            color: aliceblue;
            text-decoration: none;
            text-decoration: solid;

           }
        .nevbar ul div {
            float: right;
        }   
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">About Us</a> </li>
                <li><a href="">Contacts</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>